{
  "private": true,
  "devDependencies": {
    "@wordpress/eslint-plugin": "^19.1.0",
    "@wordpress/stylelint-config": "^22.1.0",
    "chai": "^4.4.1",
    "eslint": "^8.57.0",
    "mocha": "^10.4.0",
    "nyc": "^17.0.0",
    "sinon": "^18.0.0",
    "stylelint": "^14.16.1"
  }
}
